# suppress inspection "SpringBootApplicationProperties" for whole file
#Servlet\u5BB9\u5668\u914D\u7F6E
server.port=8080
server.servlet.context-path=/mySpringBoot
server.servlet.session.timeout=10800
#org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController
server.error.path=/error
#\u914D\u7F6E\u524D\u7F00\u4E0E\u540E\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u9519\u8BEF\u9875\u9762 org.springframework.boot.autoconfigure.web.servlet.error.DefaultErrorViewResolver
#/WEB-INF/jsp/error/404.jsp...
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled:true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths:src/main/java
spring.devtools.remote.restart.matchIfMissing:false
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude:WEB-INF/**
#\u65E5\u5FD7\u7EA7\u522B
logging.file=/home/logs/mySpringBoot.log
logging.level.com.joker.springboot.controller=debug
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=930901Guo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000