com.hello.message=dev
## master \u6570\u636E\u6E90\u914D\u7F6E
#jdbc.password=axEPopZZfc5IowXsNnAU9ua0iINBZho2J2KfkYZ+qrDCv37OzkHvPN2NvVXbtKuPizZ0Ku1CABKQIFlBLvcSIw==
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKAXTEYqzYBfWrJX0HNJ4YQHV6B8LbPEnrJANE93OZszwZB822v/BTCGPNzHTHuFUP0VLGM+05femIE5hmVqRzcCAwEAAQ==
master.datasource.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
master.datasource.username=root
master.datasource.password=930901Guo
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
cluster.datasource.username=root
cluster.datasource.password=930901Guo
cluster.datasource.driverClassName=com.mysql.jdbc.Driver