com.hello.message=dev
## master \u6570\u636E\u6E90\u914D\u7F6E
#jdbc.password=axEPopZZfc5IowXsNnAU9ua0iINBZho2J2KfkYZ+qrDCv37OzkHvPN2NvVXbtKuPizZ0Ku1CABKQIFlBLvcSIw==
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKAXTEYqzYBfWrJX0HNJ4YQHV6B8LbPEnrJANE93OZszwZB822v/BTCGPNzHTHuFUP0VLGM+05femIE5hmVqRzcCAwEAAQ==
master.datasource.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
master.datasource.username=root
master.datasource.password=930901Guo
master.datasource.driverClassName=com.mysql.jdbc.Driver
#cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://rm-bp12g9s21av5q490m0o.mysql.rds.aliyuncs.com:3306/upms?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
cluster.datasource.username=root
cluster.datasource.password=930901Guo
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
#redis \u5355\u70B9\u914D\u7F6E
single.redis.host=127.0.0.1
single.redis.port=6379
sentinel.redis.host=127.0.0.1
sentinel.redis.port=76379
#dubbo provider
spring.dubbo.registry.client=zkclient
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper://106.14.206.175:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.serialization=hessian2
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
spring.dubbo.provider.retries=0
#dubbo consumer
#spring.dubbo.consumer.timeout=2000
#\u542F\u52A8\u65F6\u68C0\u67E5\u88AB\u8C03\u7528\u670D\u52A1\u662F\u5426\u53EF\u7528
#spring.dubbo.consumer.check=true
#spring.dubbo.consumer.retries=2

