# MySpringBoot

./: pom.xml
myspringboot-code-generate/: generatorConfig.xml  pom.xml
myspringboot-common/: pom.xml
myspringboot-common/src/main/java/com/joker/springboot/common/constants/: CommonConstant.java
myspringboot-common/src/main/java/com/joker/springboot/common/enums/: EnumTest.java  PermissionTypeEnum.java  StatusEnum.java
myspringboot-common/src/main/java/com/joker/springboot/common/utils/: EnumUtil.java  FileUtil.java  FtpUtil.java  ListUtil.java  Md5Util.java  StringUtils.java  ZipUtil.java
myspringboot-dao/: pom.xml
myspringboot-dao/src/main/java/com/joker/springboot/base/dao/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
myspringboot-dao/src/main/java/com/joker/springboot/base/dao/entity/: UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
myspringboot-dao/src/main/java/com/joker/springboot/base/dao/mapper/: UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsUserMapper.java  UpmsUserRoleMapper.java
myspringboot-dao/src/main/java/com/joker/springboot/base/entity/: UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
myspringboot-dao/src/main/java/com/joker/springboot/biz/dao/: UpmsPermissionBizMapper.java
myspringboot-dao/src/main/java/com/joker/springboot/biz/mapper/: UpmsPermissionBizMapper.java
myspringboot-dao/src/main/resources/mybatis/mapper/base/: UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsUserMapper.xml  UpmsUserRoleMapper.xml
myspringboot-dao/src/main/resources/mybatis/mapper/biz/: UpmsPermissionBizMapper.xml
myspringboot-service/: pom.xml
myspringboot-service/src/main/java/com/joker/springboot/dubbo/service/: UserDubboService.java
myspringboot-service/src/main/java/com/joker/springboot/dubbo/service/impl/: UserDubboServiceImpl.java
myspringboot-service/src/main/java/com/joker/springboot/rabbitmq/service/: AmqpReceiver.java  AmqpSender.java  RabbitMqConfig.java
myspringboot-service/src/main/java/com/joker/springboot/service/: UpmsPermissionService.java  UpmsUserService.java
myspringboot-service/src/main/java/com/joker/springboot/service/VO/: UpmsPermissionVO.java
myspringboot-service/src/main/java/com/joker/springboot/service/impl/: UpmsPermissionServiceImpl.java  UpmsUserServiceImpl.java
myspringboot-web/: pom.xml
myspringboot-web/src/main/java/com/joker/springboot/web/: MyErrorViewResolver.java  MyspringbootApplication.java  ServletInitializer.java
myspringboot-web/src/main/java/com/joker/springboot/web/VO/: User.java
myspringboot-web/src/main/java/com/joker/springboot/web/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  RedisConfig.java  RedisSentinelConfig.java  Swagger2Config.java
myspringboot-web/src/main/java/com/joker/springboot/web/controller/: BaseController.java  HelloController.java  UpmsUserController.java  UserController.java
myspringboot-web/src/main/java/com/joker/springboot/web/handler/: GlobalDefaultExceptionHandler.java
myspringboot-web/src/main/resources/: application-dev.properties  application.properties
myspringboot-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
myspringboot-web/src/test/java/com/joker/springboot/web/: MyspringbootWebApplicationTests.java
src/main/java/com/joker/springboot/VO/: User.java
src/main/java/com/joker/springboot/controller/: BaseController.java  HelloController.java  UserController.java
src/main/resources/: application-sit.properties  application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/test/java/com/joker/springboot/controller/: HelloTest.java  MySpringBootApplicationTests.java  UserControllerTest.java
