<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joker.springboot</groupId>
    <artifactId>myspringboot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>myspringboot</name>
    <description>springboot集成</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <myspringboot.version>1.0.0</myspringboot.version>
        <springboot.version>2.0.1.RELEASE</springboot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.joker.springboot</groupId>
                <artifactId>myspringboot-web</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joker.springboot</groupId>
                <artifactId>myspringboot-dao</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joker.springboot</groupId>
                <artifactId>myspringboot-service</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joker.springboot</groupId>
                <artifactId>myspringboot-common</artifactId>
                <version>${myspringboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>myspringboot-web</module>
        <module>myspringboot-dao</module>
        <module>myspringboot-service</module>
        <module>myspringboot-common</module>
    </modules>
</project>
