<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>myspringboot</artifactId>
        <groupId>com.joker.springboot</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>com.joker.springboot</groupId>
    <artifactId>myspringboot-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.joker.springboot</groupId>
            <artifactId>myspringboot-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 一定要声明如下配置-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>